<rect x='50' y='50' width='25' height='25'/>
<rect width='25' height='25'/>
<rect x='50' width='25' height='25'/>
<rect y='50' width='25' height='25'/>
<rect width='0' height='25'/>
<rect width='25' height='0'/>
<rect width='-0' height='25'/>
<rect width='25' height='-0'/>
<rect x='50' y='50' width='-25' height='25'/>
<rect x='50' y='50' width='25' height='-25'/>
<rect x='50' y='50' width='-25' height='-25'/>
<circle cx="600" cy="200" r="100"/>
<circle cx="600" r="100"/>
<circle cy="200" r="100"/>
<circle r="100" style="opacity: 0.4"/>
<circle r="0"/>
<circle r="-0"/>
<circle cx="600" cy="200" r="-10"/>
<ellipse cx="400" cy="100" rx="50" ry="100" style="opacity: 0.4" fill="red"/>
<ellipse cy="100" rx="50" ry="100" style="opacity: 0.4" fill="red"/>
<ellipse cx="100" rx="50" ry="100" style="opacity: 0.4" fill="red"/>
<ellipse rx="50" ry="100" style="opacity: 0.4" fill="red"/>
<ellipse cx="400" cy="100" rx="0" ry="100" style="opacity: 0.4" fill="red"/>
<ellipse cx="400" cy="100" rx="50" ry="0" style="opacity: 0.4" fill="red"/>
<ellipse cx="400" cy="100" rx="-50" ry="100" style="opacity: 0.4" fill="red"/>
<ellipse cx="400" cy="100" rx="-50" ry="-100" style="opacity: 0.4" fill="red"/>