<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Processing.js SVG LoadImage() T.svg tsmall.svg</title>
	<script type="text/javascript" src="../../../processing.js"></script> 
	<script type="text/javascript" src="../../init.js"></script> 

</head>
<body>


	<script id="script" type="application/processing">
  /**
   * Ignore Styles. 
   * Illustration by George Brower. 
   * 
   * Shapes are loaded with style information that tells them how
   * to draw (the color, stroke weight, etc.) The disableStyle() 
   * method of PShape turns off this information. The enableStyle()
   * method turns it back on.
   */

  PShape bot;
  PShape bot2;
  void setup() {
    size(640, 440);
    smooth();
    // The file "bot1.svg" must be in the data folder
    // of the current sketch to load successfully
    bot = loadShape("T.svg");
    bot2 = loadShape("tsmall.svg");
    noLoop();
  } 

  void draw() {
    background(102);
    
    // Draw left bot
    bot.disableStyle();  // Ignore the colors in the SVG
    fill(0, 102, 153);    // Set the SVG fill to blue
    stroke(255);          // Set the SVG fill to white
    shape(bot, 20, 5, 300, 300);

    // Draw right bot
    bot.enableStyle();
    shape(bot, 320, 5, 300, 300);
    
    // Draw left bot
    bot2.disableStyle();  // Ignore the colors in the SVG
    fill(0, 102, 153);    // Set the SVG fill to blue
    stroke(255);          // Set the SVG fill to white
    shape(bot2, 20, 210, 300, 300);

    // Draw right bot
    bot2.enableStyle();
    shape(bot2, 320, 210, 300, 300);
  }
	</script><canvas id="display" ></canvas>
  <div> The actual shape: <img src="t.jpg"></div>
  <div> The shape on the WEB: <img src="tweb.jpg"></div>
</body>
</html>

