<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server"> 
	<title>Processing.js test of text()</title> 
	<script type="text/javascript" src="../../../processing.js"></script> 
	<script type="text/javascript" src="../../init.js"></script> 
	<style type="text/css"> 
	html, body
	{
		background: #EEE;
		font-family: Arial;
		font-size: 13px;
		margin: 0;
		padding: 0;
	}
	h1
	{
		background: #385C85;
		color: #FFF;
		padding: 10px;
		padding-left: 20px;
		margin-top: 0px;
	}
	h1 a
	{
		color: #FFF;
	}
	h2
	{
		padding-left: 20px;
	}
	p
	{
		padding-left: 20px;
		line-height: 1.3em;
	}
	p a
	{
		color: #385C85;
	}
	canvas
	{
		margin: 10px 0;
	}
	pre
	{
		margin-left: 20px;
		margin-right: 20px;
		padding: 5px;
		background: #FFF;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	div.ref-col
	{
		float: left;
		width: 32%;
	}
	</style> 
</head> 
<body> 
	<h1>text() tests</h1> 
  <p>First group prints: int, float, char, and string.</p>
  <p>Second group (in boxes) prints text in-the-box: multi-line, wrapping, overflow.
  <p>
	<!-- copy paste your processing code below this script tag --> 
	<script id="script" type="application/processing"> 
 
void setup() {
  size(200,400);
  background(50);
  noFill();
  noLoop();
} 
 
void draw() {
  text("int number:", 10, 10); text(5, 100, 10);
  text("float number:", 10, 30); text(5.12345, 100, 30);
  text("char:", 10, 50); text('C', 100, 50);
  text("string:", 10, 70); text("test", 100, 70);
 
  rect(10, 100, 100, 50); text("text in\nthe box\n   third line", 10, 100, 100, 50);
  rect(10, 170, 70, 80); text("auto wrapping functionality", 10, 170, 70, 80);
  rect(10, 280, 70, 80); text("1\n2\n3\n4\n5\n6\n7\n8\n9", 10, 280, 70, 80);
}
 
	</script> 
	<canvas id="display"></canvas> 
	<br /> 
	<pre style="border-style: dotted; border-width: 1px; background-color: #FFFFFF; padding: 2px; margin: 5px" id="scriptDisplay">
	</pre> 
  <script>
    document.getElementById("scriptDisplay").innerHTML = document.getElementById("script").text;
  </script>
	<br /> 
</body> 
</html> 
 
