//int max_diameter = 350;
int diameter = 0;

void setup()  
{  
    size(800,500);  
    background(125);  
    fill(255);  
    //    noLoop();  
    PFont fontA = loadFont("courier");  
    textFont(fontA, 14);    
    smooth();  
    noStroke();
}  

void draw(){    
    diameter += 5;
    if (diameter >= max_diameter) {
	noLoop();
    }
	
    //int[] angs = {30, 10, 45, 35, 60, 38, 75, 67};
    int[] angs = {15,  5, 22, 17, 30, 19, 37, 33};
    float lastAng = 0;  

    translate(width/2, height/2);
    rotate(PI);

    for (int i=0; i<angs.length; i++){  
	fill(angs[i] * 3.0);  
	arc(0, 0, diameter, diameter, lastAng, lastAng+radians(angs[i]));
	lastAng += radians(angs[i]); 
    }
    fill(125);  
    ellipse(0, 0, diameter/3, diameter/3);
}