
int diameter = 0;
float[] percentages = seats_percentages();

int[] angs = {};
for (int i = 0; i < percentages.length; i++) {
    angs[i] = percentages[i] * PI / 100;
}

float easing = 0.1;

void setup()  
{  
    size(800,500);  
    background(background_color);  
    fill(255);  
    //    noLoop();  
    PFont fontA = loadFont("courier");  
    textFont(fontA, 14);    
    smooth();  
    noStroke();
}  

void draw(){
    int step = max_diameter - diameter;
    if (abs(step) > 1) { 
	diameter += abs(step) * easing;
    }
    else {
	noLoop();
    }

    float lastAng = 0;  

    translate(width/2, height/2);
    rotate(PI);

    for (int i=0; i<angs.length; i++){  
	fill(Distribution.colors[i][0], Distribution.colors[i][1], Distribution.colors[i][2]);
	arc(0, 0, diameter, diameter, lastAng, lastAng+angs[i]);
	lastAng += angs[i]; 
    }
    fill(background_color);  
    ellipse(0, 0, diameter/3, diameter/3);
}