<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Processing.js test of xmlElement getChild(), getAttributeCount(), removeAttribute()</title>
	<script type="text/javascript" src="../../../processing.js"></script> 
	<script type="text/javascript" src="../../init.js"></script> 

</head>
<body>


	<script id="script" type="application/processing">
XMLElement xml;
XMLElement child;
void setup() {
  size(200, 200);
  xml = new XMLElement(this, "sites.xml");
  child = xml.getChild(0);
  int numSites = child.getAttributeCount();
  println("Number of first child attributes before remove: " + numSites);
  child.removeAttribute("id");
  numSites = child.getAttributeCount();
  println("Number of first child attributes after remove: " + numSites);   
  println("Does the 'id' attribute exist?: " +child.hasAttribute("id"));
  println("Get url attribute: " +child.getAttribute("url", null, "anna"));
}

	</script>
<h1>XMLElement Test5: getChildCount(), insertChild(), getContent()</h1>
<h3>Source</h3><pre>
// The following short XML file called "sites.xml" is parsed 
// in the code below. It must be in the project's "data" directory
//&lt;?xml version="1.0"?&gt; 
// &lt;websites&gt; 
//   &lt;site id="0" url="processing.org"&gt; Processing&lt;/site&gt; 
//   &lt;site id="1" url="mobile.processing.org"&gt; Processing Mobile&lt;/site&gt; 
// &lt;/websites&gt; 

XMLElement xml;
XMLElement child;
void setup() {
  size(200, 200);
  xml = new XMLElement(this, "sites.xml");
  child = xml.getChild(0);
  int numSites = child.getAttributeCount();
  println("Number of first child attributes before remove: " + numSites);
  child.removeAttribute("id");
  numSites = child.getAttributeCount();
  println("Number of first child attributes after remove: " + numSites);   
  println("Does the 'id' attribute exist?: " +child.hasAttribute("id")); // prints flase;
  println("Get url attribute: " +child.getAttribute("url", null, "anna")); // prints processing.org
}
</pre>
<canvas id="display" style="width:10;height:10;"></canvas>
</body>
</html>

