<!DOCTYPE html> 
<html> 
  <head> 
    <script src="../../../../../processing.js"></script>
    <link rel="stylesheet" href="../../../../style.css"/> 
  </head> 
 
  <body> 
    <h1><a href="http://asalga.wordpress.com">Andor Salga</a></h1> 
    <h2>Demo</h2> 
 
    <p>This page demonstates that emissive() and directionalLight()<br />
    for <a href="http://www.processingjs.org/">Processing JS</a> work correctly on a sphere.
    </p>
 
    <p> 
      <canvas datasrc="emissive.pjs" width="200" height="200"></canvas>
    </p> 
    
    <pre> 
<b>// Demo written by <a href="http://asalga.wordpress.com/">Andor Salga</a></b> 
</pre> 
 
</body> 
</html>