<script src="../../../processing.js"></script>
<div style="width: 400px">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum sed
est fringilla rhoncus. Vestibulum id ligula in libero tincidunt viverra.
Praesent auctor, diam eu scelerisque egestas, libero sapien gravida nisi, ut
sodales nibh tellus quis purus. In hac habitasse platea dictumst. Cum sociis
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Suspendisse non mi sem, ac dictum dui. Phasellus euismod libero eu erat
facilisis quis ultrices magna vehicula. Fusce porta ante at augue malesuada
sodales. Nullam in rhoncus est. Phasellus tempor accumsan risus id molestie.
</p>
<p>
Vestibulum accumsan erat eu enim lacinia nec aliquet arcu egestas. In eget
accumsan felis. Vestibulum nec urna non quam convallis aliquam et a felis. Sed
augue odio, tincidunt et dignissim at, molestie non justo. Suspendisse euismod
pellentesque velit, et porttitor diam dictum interdum. Vestibulum in nunc orci,
ut suscipit velit. Donec non justo a nisi porta feugiat. Morbi id egestas sem.
Etiam eu dolor tellus, id ultricies nunc. Integer adipiscing porttitor risus.
Cras ac lorem purus. Curabitur sit amet sapien eu sapien lacinia rutrum.
Integer nulla tortor, lobortis eget pharetra interdum, consequat congue nisl.
Proin laoreet congue erat, volutpat hendrerit nisi iaculis vitae. Cras vitae
felis augue, a molestie augue. Praesent tempus, risus sed venenatis iaculis,
leo neque auctor erat, a convallis diam sem sit amet leo. Nam consequat
molestie neque nec eleifend.</p>
</div>
<canvas style="position: absolute; top: 10; left: 10;" data-processing-sources="test-notransparent.pjs" width="200" height="200"></canvas>
<canvas style="position: absolute; top: 10; left: 220;" data-processing-sources="test1.pjs" width="200" height="200"></canvas>
<canvas style="position: absolute; top: 220; left: 10;" data-processing-sources="test3.pjs" width="200" height="200"></canvas>
<canvas style="position: absolute; top: 220; left: 220;" data-processing-sources="test4.pjs" width="200" height="200"></canvas>

