﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Processing.js test of curveDetail()</title>
    <script type="text/javascript" src="../../../processing.js"></script>
    <style type="text/css">
        html, body
        {
            background: #EEE;
            font-family: Arial;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        h1
        {
            background: #385C85;
            color: #FFF;
            padding: 10px;
            padding-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h1 a
        {
            color: #FFF;
        }
        h2
        {
            padding-left: 20px;
        }
        p
        {
            padding-left: 20px;
            line-height: 1.3em;
        }
        p a
        {
            color: #385C85;
        }
        canvas
        {
            margin: 10px 0;
        }
        pre
        {
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
            background: #FFF;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        div.ref-col
        {
            float: left;
            width: 32%;
        }
    </style>
</head>
<body>
    <h1>
		<!-- name of your function and test description -->
		curveDetail()
    </h1>
	
    <!-- include your processing file below -->
    <canvas datasrc="curveDetail.pjs" style="margin-left: 10px;"></canvas>
    <img src="curveDetail.gif" style="margin: 10px 0;"/>
    <br />
    <br />
    <h1>
        Source Code:</h1>
    <pre class="brush: processing;">
void setup() {
  size(100, 100, P3D);
  noFill();
  noLoop();
}

void draw() {
  curveDetail(1);
  drawCurves(-15);
  stroke(126);
  curveDetail(2);
  drawCurves(0);
  stroke(255);
  curveDetail(4);
  drawCurves(15);
}

void drawCurves(float y) {
  curve( 5, 28+y,  5, 28+y, 73, 26+y, 73, 63+y);
  curve( 5, 28+y, 73, 26+y, 73, 63+y, 15, 67+y); 
  curve(73, 26+y, 73, 63+y, 15, 67+y, 15, 67+y);
}
        </pre>
    <br />
</body>
</html>
