<!DOCTYPE html>
<html>
  <head>
    <script src="../../../../../processing.js"></script>
    <link rel="stylesheet" href="../../../style.css" />
  </head>
  <body>
    <h1>beginShape() and endShape() test</h1>

    <p>
    <canvas datasrc="endShape-3Dtest-trianglestrip.pjs" width="500" height="200"></canvas>
    <img src="p5_result.png"/>
    </p>

    <pre>
size(500, 200, P3D);
background(200);
box(10);
beginShape(TRIANGLE_STRIP);
vertex(30, 75);
vertex(40, 20);
vertex(50, 75);
vertex(60, 20);
vertex(70, 75);
vertex(80, 20);
vertex(90, 75);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(130, 75);
vertex(140, 20);
vertex(150, 75);
vertex(160, 20);
vertex(170, 75);
vertex(180, 20);
//vertex(190, 75);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(230, 75);
vertex(240, 20);
vertex(250, 75);
vertex(260, 20);
vertex(270, 75);
//vertex(280, 20);
vertex(290, 75);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(330, 75);
vertex(340, 20);
vertex(350, 75);
vertex(360, 20);
//vertex(370, 75);
vertex(380, 20);
vertex(390, 75);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(430, 75);
vertex(440, 20);
vertex(450, 75);
//vertex(460, 20);
vertex(470, 75);
vertex(480, 20);
vertex(490, 75);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(30, 175);
vertex(40, 120);
//vertex(50, 175);
vertex(60, 120);
vertex(70, 175);
vertex(80, 120);
vertex(90, 175);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(130, 175);
//vertex(140, 120);
vertex(150, 175);
vertex(160, 120);
vertex(170, 175);
vertex(180, 120);
vertex(190, 175);
endShape();

beginShape(TRIANGLE_STRIP);
//vertex(230, 175);
vertex(240, 120);
vertex(250, 175);
vertex(260, 120);
vertex(270, 175);
vertex(280, 120);
vertex(290, 175);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(330, 175);
vertex(340, 120);
vertex(350, 175);
vertex(360, 120);
vertex(370, 175);
//vertex(380, 120);
//vertex(390, 175);
endShape();

beginShape(TRIANGLE_STRIP);
vertex(430, 175);
vertex(440, 120);
vertex(450, 175);
vertex(460, 120);
//vertex(470, 175);
//vertex(480, 120);
//vertex(490, 175);
endShape();
  </body>
</html>