<!DOCTYPE html>
<html>
<head>
  <script src="../../processing.js"></script>
  <script src="../init.js"></script>
<link rel="stylesheet" href="../style.css"/></head>
<body><h1><a href="http://ejohn.org/blog/processingjs/">Processing.js</a></h1>
<h2>Custom Demos</h2>

<p>Demonstrations built from scratch or found in the wild.</p>

<p><a href="http://processing.org/learning/topics/">Processing.org Topic Demos</a></p>

<div class="ref-col"><p><br /><b>Custom Built</b><br /><br />	<a href="snake.html">Snake</a><br />

	<a href="molten.html">Molten Bar Chart</a><br />
<p><br /><b>Found "In The Wild"</b><br /><br />	<a href="intersect.html">Line Intersection</a><br />

	<a href="substrate.html">Substrate</a><br />
</div>
</body>
</html>