<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server"> 
	<title>Processing.js test of String::equals() (0)</title> 
	<script type="text/javascript" src="../../../processing.js"></script> 
	<script type="text/javascript" src="../../init.js"></script> 
	<style type="text/css"> 
	html, body
	{
		background: #EEE;
		font-family: Arial;
		font-size: 13px;
		margin: 0;
		padding: 0;
	}
	h1
	{
		background: #385C85;
		color: #FFF;
		padding: 10px;
		padding-left: 20px;
		margin-top: 0px;
	}
	h1 a
	{
		color: #FFF;
	}
	h2
	{
		padding-left: 20px;
	}
	p
	{
		padding-left: 20px;
		line-height: 1.3em;
	}
	p a
	{
		color: #385C85;
	}
	canvas
	{
		margin: 10px 0;
	}
	pre
	{
		margin-left: 20px;
		margin-right: 20px;
		padding: 5px;
		background: #FFF;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	div.ref-col
	{
		float: left;
		width: 32%;
	}
	</style> 
</head> 
<body> 
<h1> 
	<!-- name of your function and test description --> 
	String::equals() test (0)</h1> 
	<h2> 
	This is a friendlier version of the example on the Processing web site.</h2> 
	<br /> 
	<p> 
	<!-- copy paste your processing code below this script tag --> 
	<script id="script" type="application/processing"> 
boolean errors=false;
 
int xcoord=5;
int xoff=10;
int ycoord=35;
int yinc=15;
 
void setup() {
	size(200,250);
	background(50);
	noLoop();
} 
 
void draw() {
	output("\"CCCP\".equals(\"CCCP\")","CCCP".equals("CCCP"),true);
	output("\"CCCP\".equals(\"PCCC\")","CCCP".equals("PCCC"),false);
	output("\"CCCP\".equals(\" CCCP\")","CCCP".equals(" CCCP"),false);
 
	String errMsg="";
	if (errors) {
		fill(255,0,0);
		errMsg="RED tests FAILED.";
	} else {
		fill(0,255,0);
		errMsg="All tests passed.";
	}
	text(errMsg,5,20);
}
 
void output(String txt,boolean results,boolean expected) {
	fill(255,255,255);
	text(txt,xcoord,ycoord+=yinc);
	if (results==expected) {
		fill(0,255,0);
	} else {
		fill(255,0,0);
		errors=true;
	}
	text(""+results,xcoord+xoff,ycoord+=yinc);
	ycoord+=yinc;
}
	</script> 
	<canvas id="display"></canvas> 
	<script type="text/javascript"> 
	$(document).ready(function(){
	var canvas = document.getElementById('display');
	var script = document.getElementById('script').text;
	var source = script.replace(/[^\.]size\(\)\;/,'size('+ $("body").width() +','+ $("body").height() +');');
	Processing(canvas,source);
	});
	</script><br /> 
	<b>Test written by <a href="http://zenit.senecac.on.ca/wiki/index.php/User:Mlam19">Matthew Lam</a> 
	<pre style="border-style: dotted; border-width: 1px; background-color: #FFFFFF; padding: 2px; margin: 5px"> 
boolean errors=false;
 
int xcoord=5;
int xoff=10;
int ycoord=35;
int yinc=15;
 
void setup() {
	size(200,250);
	background(50);
	noLoop();
} 
 
void draw() {
	output("\"CCCP\".equals(\"CCCP\")","CCCP".equals("CCCP"),true);
	output("\"CCCP\".equals(\"PCCC\")","CCCP".equals("PCCC"),false);
	output("\"CCCP\".equals(\" CCCP\")","CCCP".equals(" CCCP"),false);
 
	String errMsg="";
	if (errors) {
		fill(255,0,0);
		errMsg="RED tests FAILED.";
	} else {
		fill(0,255,0);
		errMsg="All tests passed.";
	}
	text(errMsg,5,20);
}
 
void output(String txt,boolean results,boolean expected) {
	fill(255,255,255);
	text(txt,xcoord,ycoord+=yinc);
	if (results==expected) {
		fill(0,255,0);
	} else {
		fill(255,0,0);
		errors=true;
	}
	text(""+results,xcoord+xoff,ycoord+=yinc);
	ycoord+=yinc;
}
	</pre> 
	<br /> 
</body> 
</html> 
 