<!DOCTYPE html>
<html>
<head>
  <script src="../../../processing.js"></script>
  <script src="../../init.js"></script>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>
<h2>size() with Canvas Style</h2>


<script type="application/processing">

void setup() {
  size(20,20);
  background(153);
}

void draw() {
  line(0, 0, width, height);
}

</script><canvas style="height:400px;width:400px;"> </canvas></p>
<div ></div>

<pre>void setup() {
  size(20,20);
  background(153);
}

void draw() {
  line(0, 0, width, height);
}

</pre>

</body>
</html>