<html> <head>
<title>A Processing.js Example</title>
<script type="text/javascript" src="../../../processing.js"></script>
<script type="text/javascript" src="../../init.js"></script>

</head>
<body>
<table width="640">
<tr>
	<td>
	<h1 style="background: lightgreen;">A Processing.js 3D rotateZ() Example</h1>
	
	<script type="application/processing">
	void setup()
	{
		size(500,500,OPENGL);
	}
	
	void draw() {
  background(255, 0, 0);

  pushMatrix();

  translate(width/2,height/2,1);
  rotateZ(sin(frameCount/100.0));

  box(100);
  popMatrix();
}
	</script><canvas width="500" height="500" ></canvas>
	
	<div id="debug"></div>
	</td>
	
</tr>
</body> </html>
